<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: 'Arvo', serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #449bc3;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: grey;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(16, 33, 110);
          color: white;
        }
        </style>
        </head>
        <body>
        
       <div id = "text" style = "left: 100px; top: 100px; position:absolute">
                <h1>About </h1>
       </div>

       <div class = "text" style = "left: 100px; top: 150px; position:absolute">
            <p>At Adour we care about the quality of relationship between promotors and businesses.</p>
       </div>

       
        
        <div class="topnav">
          <img src= "logo.jpg" id="logo">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href="#login">Log In</a>
        </div>
        
</body>
</html>