<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/10ae4b81c5.js"></script>
    <title>Document</title>

</head>

<body>

    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;

            }

            .topnav {
                overflow: hidden;
                background-color: #449bc3;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: grey;
                color: black;
            }
            

            .topnav a.active {
                background-color: rgb(16, 33, 110);
                color: white;
            }
        </style>
    </head>

    <body>

        <div class="topnav">
            <img src="logo2.jpg" id="logo">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
            <a href="influencer.html">Influencer Form</a>
            <a href="business.html">Business Form</a>

            <a href="profile.html">Account</a>
        </div>


        <div id="headerImg"> 
                
        </div>
        
        

        <div id="blue_bg" style="top: 430px; height: 42em; background-color:#d5d5d5;">
        </div>

        <div class="quote" style="left: 75px; top: 100px; position:absolute">
            <p>Interact with social media influencers<br> to promote your product! </p>
        </div>

        <div class="quote" style="right: 25px; top:325px; position:absolute">
            <p>Use the power of your social following <br>to help businesses flourish!</p>
        </div>


        <div class="circle" style="left: 500px; top: 600px; position:absolute">
            <div class="text">Beauty</div>
        </div>

        <div class="circle" style="left: 800px; top: 600px; position:absolute">
            <div class="text">Appliances</div>
        </div>

        <div class="circle" style="left: 300px; top: 800px; position:absolute">
            <div class="text">
                <a class="circleText"  href="list.html">Fitness</a>
            </div>
        </div>


        <div class="circle" style="left: 625px; top: 800px; position:absolute">
            <div class="text">Apparel</div>
        </div>

        <div class="circle" style="left: 950px; top: 800px; position:absolute">
            <div class="text">Food</div>
        </div>

        <div class="circle" style="left: 450px; top: 1000px; position:absolute">
            <div class="text">Games/Apps</div>
        </div>

        <div class="circle" style="left: 800px; top: 1000px; position:absolute">
            <div class="text">Tech</div>
           
        </div>
        
            <footer>
                 <h3 class="footerText">   
                    Adour © ｜ Contact: (123) 456 7890 ｜Adour@gmail.com 
                 </h3>
            </footer>
       



    </body>

    </html>